{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "build",
        "declaration": true,
        "declarationMap": true
    }
}
